is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = File__Directory__StreamWriter__StreamReader__Serialize
build_property.ProjectDir = C:\Users\Hp\OneDrive\Desktop\File, Directory, StreamWriter, StreamReader, Serialize\File, Directory, StreamWriter, StreamReader, Serialize\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
